<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="querySearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT task_id as taskID, task_name as taskName, description as taskDescription, due_date as taskDueDate, priority as taskPriority, status as taskStatus FROM tasks WHERE task_name LIKE ?</Value>
    </Setting>
    <Setting Name="queryDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DELETE FROM tasks WHERE task_id = ?</Value>
    </Setting>
    <Setting Name="queryCreate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO tasks (task_name, description, due_date, priority) VALUES (?, ?, ?, ?)</Value>
    </Setting>
    <Setting Name="querySelectById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tasks WHERE task_id = ?</Value>
    </Setting>
    <Setting Name="queryDisplay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT task_id as taskID, task_name as taskName, description as taskDescription, due_date as taskDueDate, priority as taskPriority, status as taskStatus FROM tasks</Value>
    </Setting>
    <Setting Name="queryUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE tasks SET task_name = ?, description = ?, due_date = ?, priority = ?, status = ? WHERE task_id = ?</Value>
    </Setting>
  </Settings>
</SettingsFile>